VITE_FIREBASE_API_KEY=AIzaSyCX3sz4zgX4NCZ_7be1uRWIVnnyABRwcAc
VITE_FIREBASE_AUTH_DOMAIN=coming-soon-emails.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coming-soon-emails
VITE_FIREBASE_STORAGE_BUCKET=coming-soon-emails.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=408306020232
VITE_FIREBASE_APP_ID=1:408306020232:web:d1642739e8c38a2605d43d
